# アプリケーション名
spring.application.name=mydx-chatbot

# サーバーポート
server.port=${PORT:8080}
server.port=10000


# OpenAI APIキー（環境変数を使用）
openai.api.key=${OPENAI_API_KEY}

logging.level.org.springframework=DEBUG
logging.level.com.mydx=DEBUG
logging.file.name=app.log
